.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    background-color: #2196F3;
    padding: 10px;
  }
  
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid black;
    text-align: center;
    font-size: 30px;
  }

.react-dropdown-tree-select .dropdown .dropdown-trigger {
    border-radius: 4px !important;
    border: 1px solid #1976d2 !important;
}
.tag-item .search {
  border: none;
  border-bottom: 1px solid #ccc;
  outline: none;
  height: 30px;
  border-radius: 4px;
}

.ag-grid {
  height: 518px;
}

.grid-container {
  display: flex;
  /* flex-direction: column; */
  width: 100%;
  height: 518px;
}

.grid-container .ag-grid {
  flex: 1;
}

.grid-container .side-column-panel {
  width: 30px;
  height: 100%;
  border: 1px solid #babfc7;
  border-left: 0;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
  position: relative;
}

.grid-container .side-column-panel span {
  writing-mode: vertical-lr;
  padding: 10px 5px;
  cursor: pointer;
}

.sidenav {
  height: 518px;
  width: 0;
  position: absolute;
  z-index: 1;
  top: 20px;
  right: 0;
  background-color: #fff;
  border: 1px solid #babfc7;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

/* .sidenav a:hover {
  color: #f1f1f1;
} */

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
  right: 6px;
  font-size: 28px;
  padding-top: 0;
}

@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }
  .sidenav a {
    font-size: 18px;
  }
}
